x11-libs/libdrm video_cards_radeon
# required by www-client/qutebrowser-3.1.0-r1::gentoo[-python_single_target_python3_10,python_single_target_python3_12,-python_single_target_python3_11,-qt6]
# required by qutebrowser (argument)
>=dev-qt/qtcore-5.15.14 icu
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by www-client/qutebrowser-3.1.0-r1::gentoo[python_single_target_python3_12,-qt6]
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.10-r1 sql opengl declarative printsupport network widgets gui webchannel
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by www-client/qutebrowser-3.1.0-r1::gentoo[python_single_target_python3_12,-qt6]
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.14_p20240510:5 widgets
# required by dev-qt/qtwebengine-5.15.14_p20240510::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by www-client/qutebrowser-3.1.0-r1::gentoo[python_single_target_python3_12,-qt6]
# required by qutebrowser (argument)
>=dev-libs/libxml2-2.12.6 icu
# required by dev-qt/qtwebengine-5.15.14_p20240510::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by www-client/qutebrowser-3.1.0-r1::gentoo[python_single_target_python3_12,-qt6]
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.14:5 qml
# required by dev-qt/qtwebengine-5.15.14_p20240510::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by www-client/qutebrowser-3.1.0-r1::gentoo[python_single_target_python3_12,-qt6]
# required by qutebrowser (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by dev-qt/qtgui-5.15.14::gentoo[-gles2-only]
# required by dev-qt/qtwayland-5.15.14::gentoo
>=media-libs/libglvnd-1.7.0 X
# required by dev-qt/qtwayland-5.15.14::gentoo
>=dev-qt/qtgui-5.15.14 egl
